{
  "name": "plan-viewer",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:analyze": "BUNDLE_ANALYZE=true npm run build",
    "storybook": "storybook dev -p 6006 --ci",
    "build-storybook": "storybook build",
    "perf:bundle": "npm run build:analyze",
    "perf:lighthouse": "npm run build && node ./scripts/run-lighthouse.mjs",
    "test:cross-browser": "npm run build && node ./scripts/run-cross-browser.mjs",
    "test:responsive": "npm run build && node ./scripts/run-responsive-smoke.mjs",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.vue --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "d3": "^7.9.0",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "pinia": "^3.0.3",
    "shiki": "^3.14.0",
    "vue": "^3.5.30",
    "vue-router": "^4.5.1",
    "vuetify": "^3.10.7"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.12.0",
    "@storybook/vue3-vite": "^10.3.4",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "esbuild": "^0.27.7",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-vue": "^9.33.0",
    "lighthouse": "^12.6.1",
    "prettier": "^3.5.3",
    "rollup-plugin-visualizer": "^6.0.3",
    "storybook": "^10.3.4",
    "svgo": "^4.0.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^4.1.2",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^3.2.5"
  }
}
